{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Enemy","order":5,"path":"objects/Enemy/Enemy.yy",},
    {"name":"ExitButton","order":8,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"GlobalLight","order":4,"path":"objects/GlobalLight/GlobalLight.yy",},
    {"name":"PlayButton","order":7,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"TitleUI","order":9,"path":"objects/TitleUI/TitleUI.yy",},
    {"name":"Torch","order":2,"path":"objects/Torch/Torch.yy",},
    {"name":"IdleMusic","order":1,"path":"sounds/IdleMusic/IdleMusic.yy",},
    {"name":"ISeeYou","order":3,"path":"sounds/ISeeYou/ISeeYou.yy",},
    {"name":"MainMenuBackground","order":3,"path":"sprites/MainMenuBackground/MainMenuBackground.yy",},
    {"name":"spr_ExitButton","order":5,"path":"sprites/spr_ExitButton/spr_ExitButton.yy",},
    {"name":"spr_ISeeYou","order":7,"path":"sprites/spr_ISeeYou/spr_ISeeYou.yy",},
    {"name":"spr_lightpunchout","order":1,"path":"sprites/spr_lightpunchout/spr_lightpunchout.yy",},
    {"name":"spr_PlayButton","order":4,"path":"sprites/spr_PlayButton/spr_PlayButton.yy",},
    {"name":"spr_smoothlight","order":2,"path":"sprites/spr_smoothlight/spr_smoothlight.yy",},
    {"name":"spr_title","order":6,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}